<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线短链生成器</title>
    <link rel="stylesheet" href="/css/element-plus.css"/>
    <script src="/js/vue3.2.37.global.js"></script>
    <script src="/js/vue-router.4.1.5.global.js"></script>
    <script src="/js/axios.min.js"></script>
    <script src="/js/element-plus.js"></script>
    <script src="/js/elementui-plus-icons-vue.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/layer.js"></script>
    <script src="/js/copy-to-clipboardPublic.js"></script>
    <style>
        .box-card {
            width: 50%;
            text-align: center;
            margin: 10% auto;
            padding: 1%;
        }
        .generateShortLinkButton,.result {
            margin: 3% auto;
        }
        .resultTag {
            width: 100%;
            padding: 3%;
            font-size: 14px;
        }
        .resultTag .el-tag__content {
            width: 100%;
            position: relative;
        }


        .resultCopyButton {
            text-align: right;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<div id="vueApp">
    <router-view></router-view>
</div>
</body>


<script src="/utils/smallUtil.js"></script>
<script src="/view/generateShortLinkPage.js"></script>
<script src="/view/errorPage.js"></script>
<script src="/router/my-router.js"></script>
<script>

    window.onload = function () {
        const {createApp} = Vue
        createApp({
        }).use(ElementPlus).use(myRouter).mount('#vueApp')
    };


</script>

</html>